{
  "AVOIDED": {},
  "PREFERRED": {},
  "SAFETY": {
    "-1": [],
    "1": []
  },
  "PLAYER_INFOS": {},
  "PLAYER_TAGS": [],
  "UNRESOLVED": [],
  "CUSTOM_CONFIGS": {
    "eu.darkbot.hak.def.HakPluginModule": {
      "MOVE_INTERVAL": 1500,
      "MOVE_DISTANCE": 800,
      "MIN_X": 0,
      "MIN_Y": 0,
      "MAX_X": 21000,
      "MAX_Y": 13000,
      "SWEEP_STEP": 1000
    }
  },
  "PLUGIN_INFOS": {
    "Hak Solace Fucker_by_Hasan Ali Yuzgec": {
      "DISABLED_FEATURES": [],
      "ENABLED_FEATURES": [
        "eu.darkbot.hak.def.HakPluginModule"
      ]
    }
  },
  "GENERAL": {
    "CURRENT_MODULE": "eu.darkbot.shared.modules.LootCollectorModule",
    "WORKING_MAP": 26,
    "OFFENSIVE": {
      "CONFIG": 1,
      "FORMATION": "8"
    },
    "ROAM": {
      "CONFIG": 1,
      "FORMATION": "9"
    },
    "RUN": {
      "CONFIG": 2,
      "FORMATION": "9"
    },
    "SAFETY": {
      "REPAIR_HP_RANGE": {
        "min": 0.4,
        "max": 0.95
      },
      "REPAIR_HP_NO_NPC": 0.5,
      "REPAIR_TO_SHIELD": 1.0,
      "REPAIR": {
        "CONFIG": 1,
        "FORMATION": "9"
      },
      "MAX_DEATHS": 10,
      "REVIVE_LOCATION": 1,
      "REVIVE": "BASE",
      "WAIT_BEFORE_REVIVE": 5,
      "WAIT_AFTER_REVIVE": 90,
      "INSTANT_REPAIR": 0
    },
    "RUNNING": {
      "RUN_FROM_ENEMIES": true,
      "REMEMBER_ENEMIES_FOR": 300,
      "RUN_FROM_ENEMIES_SIGHT": false,
      "STOP_RUNNING_NO_SIGHT": true,
      "MAX_SIGHT_DISTANCE": 4000,
      "SHIP_ABILITY_MIN": 1500,
      "RUN_FURTHEST_PORT": 1500
    },
    "ROAMING": {
      "KEEP": true,
      "SEQUENTIAL": false,
      "ONLY_KILL_PREFERRED": false,
      "ENEMY_CBS_INVISIBLE": false
    }
  },
  "COLLECT": {
    "STAY_AWAY_FROM_ENEMIES": false,
    "AUTO_CLOACK": false,
    "RADIUS": 400,
    "IGNORE_CONTESTED_BOXES": true,
    "BOX_INFOS": {}
  },
  "LOOT": {
    "SAB": {
      "ENABLED": false,
      "KEY": "2",
      "PERCENT": 0.8,
      "NPC_AMOUNT": 12000
    },
    "RSB": {
      "ENABLED": false,
      "KEY": "3",
      "AMMO_REFRESH": 3500
    },
    "AMMO_KEY": "1",
    "SHIP_ABILITY_MIN": 150000,
    "MAX_CIRCLE_ITERATIONS": 5,
    "RUN_CONFIG_IN_CIRCLE": true,
    "GROUP_NPCS": true,
    "NPC_INFOS": {},
    "NPC_DISTANCE_IGNORE": 3000
  },
  "PET": {
    "ENABLED": false,
    "MODULE_ID": "PASSIVE"
  },
  "GROUP": {
    "ACCEPT_INVITES": false,
    "OPEN_INVITES": false,
    "BLOCK_INVITES": false,
    "LEAVE_NO_WHITELISTED": false,
    "KICK_NO_INVITED": false
  },
  "MISCELLANEOUS": {
    "REFRESH_AFTER_REVIVE": false,
    "REFRESH_TIME": 60,
    "PAUSE_FOR": 0,
    "RESET_REFRESH": true,
    "SOLVE_BACKPAGE_CAPTCHA": false,
    "UPDATE_STATS_WHILE_PAUSED": true,
    "DRONE_REPAIR_PERCENTAGE": 0.9,
    "HONOR_LOST_EXACT": true,
    "LOG_CHAT": false,
    "LOG_DEATHS": false,
    "AVOID_MINES": true,
    "AVOID_CBS": true,
    "AVOID_RADIATION": true,
    "USERNAME_ON_TITLE": false,
    "AUTO_REFINE": false
  },
  "BOT_SETTINGS": {
    "BOT_GUI": {
      "LOCALE": "en",
      "CONFIRM_EXIT": true,
      "SAVE_GUI_POS": false,
      "BUTTON_SIZE": 4,
      "ALWAYS_ON_TOP": true,
      "MAIN_GUI_WINDOW": {
        "x": 960,
        "y": 456,
        "width": 640,
        "height": 480
      },
      "CONFIG_GUI_WINDOW": {
        "x": 960,
        "y": 456,
        "width": 640,
        "height": 480
      },
      "CONFIG_LEVEL": "BASIC"
    },
    "API_CONFIG": {
      "BROWSER_API": "KEKKA_PLAYER",
      "FULLY_HIDE_API": true,
      "FORCE_GAME_LANGUAGE": false,
      "ENFORCE_HW_ACCEL": true,
      "USE_3D": false,
      "USE_PROXY": false,
      "CLEAR_CACHE_ON_STUCK": true,
      "width": 1280,
      "height": 800,
      "attachToBot": false,
      "gameQuality": "LOW",
      "BLOCK_PATTERNS": {}
    },
    "MAP_DISPLAY": {
      "TOGGLE": [
        "HERO_NAME",
        "HP_SHIELD_NUM",
        "ZONES",
        "STATS_AREA",
        "GROUP_AREA",
        "GROUP_NAMES",
        "BOOSTER_AREA",
        "SHOW_PET"
      ],
      "TRAIL_LENGTH": 15,
      "ROUND_ENTITIES": false,
      "MAP_ZOOM": 1.0,
      "REFRESH_DELAY": 1,
      "MAP_START_STOP": false,
      "cs": {
        "BACKGROUND": "#FF263238",
        "RADIATION": "#FF372638",
        "TEXT": "#FFF2F2F2",
        "TEXT_DARK": "#FFBBBBBB",
        "GOING": "#FF8F9BFF",
        "PORTALS": "#FFAEAEAE",
        "HERO": "#FF22CC22",
        "TRAIL_BASE": "#FFE0E0E0",
        "FUEL": "#FFF2F2F2",
        "BOXES": "#FFBBB830",
        "MINES": "#FFFF8000",
        "ALLIES": "#FF29B6F6",
        "ENEMIES": "#FFD50000",
        "NPCS": "#FFAA4040",
        "GROUP_MEMBER": "#FFFFD700",
        "LOW_RELAYS": "#FF00D54B",
        "SPACE_BALLS": "#FF00D595",
        "OTHER_ENTITIES": "#FF1647A1",
        "TARGET": "#FF762C2C",
        "PET": "#FF004C8C",
        "PET_IN": "#FFC56000",
        "HEALTH": "#FF388E3C",
        "NANO_HULL": "#FFD0D024",
        "SHIELD": "#FF0288D1",
        "METEROID": "#FFAAAAAA",
        "PING": "#2000FF00",
        "PING_BORDER": "#8000FF00",
        "BARRIER": "#20FFFFFF",
        "BARRIER_BORDER": "#80FFFFFF",
        "NO_CLOACK": "#2018A0FF",
        "PREFER": "#2000FF80",
        "AVOID": "#20FF0000",
        "SAFETY": "#601080FF",
        "BASES": "#FF00FF80",
        "BASE_SPOTS": "#2000FF80",
        "UNKNOWN": "#FF7C05D1",
        "TEXTS_BACKGROUND": "#80263238",
        "ACTION_BUTTON": "#A0FFFFFF",
        "DARKEN_BACK": "#60000000",
        "ZONE_EDITOR": {
          "LINES": "#80808080",
          "HOVERING": "#FF0096C8",
          "SELECTING": "#FF0080FF",
          "ZONE": "#4000FF80"
        },
        "SAFETY_EDITOR": {
          "ZONE_HIGHLIGHT": "#6000FF80",
          "ZONE_SELECTED": "#8000FF80",
          "ZONE_SOLID": "#FF00FF80"
        },
        "FONTS": {
          "BIG": "32:Consolas:0",
          "MID": "18:SansSerif:0",
          "SMALL": "13:Consolas:0",
          "TINY": "9:SansSerif:0"
        }
      }
    },
    "CUSTOM_BACKGROUND": {
      "ENABLED": false,
      "USE_GAME_BACKGROUND": false,
      "OPACITY": 0.30000001192092896,
      "IMAGE": {}
    },
    "PERFORMANCE": {
      "ALWAYS_ENABLED": true,
      "DISABLE_RENDER": false,
      "MAX_FPS": 0,
      "MIN_TICK": 15
    },
    "OTHER": {
      "SHOW_INSTRUCTIONS": true,
      "DISABLE_MASTER_PASSWORD": false,
      "ALWAYS_SHOW_CAPTCHA": false,
      "ZONE_RESOLUTION": 30,
      "DEV_STUFF": false
    }
  },
  "EXTRA": {
    "ACTION_INFOS": {}
  }
}